{
  "name": "@notify-ui/shared",
  "version": "1.0.0",
  "description": "Shared React library for Notify-UI microfrontends — API config, interceptors, Redux store, HTTP service, hooks, logger, and modal components.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly --declaration --declarationDir dist",
    "dev": "vite build --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^9.0.0"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.0",
    "lucide-react": "^0.460.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.9.0"
  }
}
